h1,
h2,
h3,
h4,
p {
  margin: 0px;
  padding: 0px;
}
.home__service {
    width: 250px;
    margin: 0 auto;
    .homeService{
      width: 220px;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
      padding-bottom: 8px;
    }
    h3{
      padding-bottom: 12px;
    }
    g {
      fill: #603c96;
    }
    svg {
      width: 40px;
      height: 40px;
    }
    &__details {
      width: 220px;
      border-radius: 4px;
      background-color: #ffffff;
      border: solid 1px #eaeaea;
      text-align: center;
      padding: 32px 15px 26px 15px;
      margin-top: 16px;
      // transition: all 0.5s ease-out;
    }
    &__details:hover {
      background-color:#603d97;
      // transition: all 0.5 ease-out;
      cursor: pointer;
      h2,p{
      color:#fff;
      }
    }
    &__details:hover .arrow{
      display:none;
    }
    h2 {
      padding: 8px 0px 16px;
    }
    // p {
    //   line-height: 1.57;
    // }
    &__image{
      width: 100%;
      height: 40px;
      background-repeat: no-repeat;
      background-size: 40px 40px;
     background-position: center;
    
     
    }
    &__active{
      display: block;
    }
  }
@media only screen and (min-width:768px){
    .home__service {
        width: 700px;
        margin: 0 auto;
        .homeService{
          grid-gap: 16px 20px;
          display: grid;
          grid-template-columns: repeat(auto-fit,minmax(192px,1fr));
          width: 700px;
        }
        &__details {
          margin-top: 0px;
        }
     h1{
       padding-bottom: 32px;
     }
     h3{
      padding: 0px 50px 32px;
    }
     .arrow{
       display:none;
     }
      }
}

@media only screen and (min-width:1024px){
  .home__service {
      width: 940px;
      .homeService{
        grid-gap: 16px 21px;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        width: 940px;
      }
      &__details {
        width: 300px;
        border-radius: 4px;
        padding: 40px 24px 45px 24px;
        margin-top: 0;
        position:relative;
        height:300px;
        transition: all 0.5s ease-out;
        // pointer-events: all;
        .hovertext{
        //   text-overflow: ellipsis;
        //   overflow: hidden;
        //   display: -webkit-box;
        // -webkit-line-clamp: 3;
        // -webkit-box-orient: vertical;
        }
      }
     
      svg {
        width: 59px;
        height: 59px;
      }
      h2{
        padding: 16px 0px 16px;
      }
   h1{
     padding-bottom: 42px;
   }
   h3{
    padding: 0px 145px 48px;
  
  }
   &__image{
    height: 59px;
    background-size: 55px 55px;
  }
  &__details:hover {
    background-color:#603d97;
    transition: all 0.5 ease-out;
    cursor: pointer;
    padding: 30px 24px 42px 24px;
    h2{
    color:#fff;
    }
  }
  &__details:hover .hovertext {
    //   text-overflow: ellipsis;
    //   overflow: hidden;
    //   display: -webkit-box;
    //  -webkit-line-clamp: 3;
    //  -webkit-box-orient: vertical;
    //  color: white;
    }
    &__details:hover .arrow{
      display:block;
    }
    .arrow{
      position:absolute;
      bottom: 26px;
      left: 120px;
      width: 32px;
      height: 25px;
    }
    }
}
@media only screen and (min-width:1440px){
  .home__service {
      width: 1170px;
      .homeService{
        grid-gap: 24px 30px;
        grid-template-columns: repeat(auto-fit,minmax(290px,1fr));
        width: 1170px;
        
      }
      &__details {
        width: 370px;
        padding:73px 36px 63px 37px;
        height:371px;
      }
      &__details:hover {
        padding: 41px 36px 45px 37px;
        h2{
        color:#fff;
        }
      }
      .arrow{
        bottom: 38px;
        left: 164px;
      }
      h3 {
        width: 770px;
        margin: 0 auto;
        padding:0px 0px 48px;
    }
      h2{
        padding: 16px 0px 22px;
      }
   h1{
     padding-bottom: 48px;
   }
    }
}