h1,
h2,
h3,
h4,
p {
  margin: 0px;
  padding: 0px;
}

.home {
  .nopadd {
    padding: 0px;
  }
  &__hashworks {
    background: radial-gradient(#95989A 0.3px, transparent 1px), radial-gradient(#95989A 0.3px, transparent 1px), #fff;
    background-position: 0 0, 20px 20px;
    background-size: 40px 40px;
    text-align: center;
    .row {
      width:272px;
      margin: 0 auto;
    }
    &--logo {
      width: 284px;
      height: 284px;
    }
    h2 {
      padding: 10px 0px 17px;
    }
    p {
      margin-bottom: 40px;
    }
    &__innovation {
      // display: flex;
      padding: 8px 0px 16px;
      // justify-content: center;
      .subTitle {
        color: #603c96;
      }
      h2:nth-child(1) {
        padding: 0px 8px 0px 0px;
        display: inline-block;
      }
      h2:nth-child(2) {
        border-left: solid 2px #cdcdcd;
        border-right: solid 2px #cdcdcd;
        padding: 0px 10px;
        display: inline-block;
      }
      h2:nth-child(3) {
        padding: 0px 0px 0px 8px;
        // border-right: solid 2px #cdcdcd;
        display: inline-block;
      }
      h2:nth-child(4) {
        padding: 6px 0px 0px 22px;
        display:block;
      }
    }
  }
  &__ourwork {
    padding: 40px 15px; // width: 290px;
    // margin: 0 auto;
    text-align: center;
    p {
      padding: 8px 0px 16px;
    }
    &__business {
      display: none;
    }
  }
  &__partner {
    padding: 40px 0px;
    background-color: #f7f7f7;
    img {
      width: 145px;
      height: 78px;
    }
    .title {
      span {
        padding: 0px 4px;
      }
      i {
        color: red;
      }
    }
    &__list {
      width: 290px;
      margin: 0 auto;
      display: grid;
      grid-gap: 8px 5px;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
    h1 {
      text-align: center;
      padding-bottom: 17px;
    }
  }
  &__srvc {
    padding: 40px 0px;
  }
  &__hswhy {
    margin: 40px 0px 0px;
  }
  &__contact {
    padding: 16px 0px 40px;
  }
  &__product {
    text-align: center;
    h1 {
      padding-bottom: 24px;
    }
    &__paketo {
      background-image: url("/assets/img/home/hashworks_paketo.jpg");
      background-repeat: no-repeat;
      text-align: center;
      padding: 40px 0px;
      background-size: cover;
      &--practice {
        padding: 0px 20px;
        margin: 0 auto;
        img {
          display: none;
        }
        h1 {
          color: #ffffff;
          padding: 0px 45px 16px;
        }
        p {
          color: #ffffff;
          padding-bottom: 24px;
        }
      }
      &--details {
        display: none;
      }
    }
  }
  .knowMore {
    display: flex;
    justify-content: center;
  }
}

@media only screen and (min-width:768px) {
  .home {
    &__hashworks {
      text-align: left;
      .row {
        width: 700px;
        height: 352px; //  padding: 0px 35px;
        align-items: center;
      }
      &--logo {
        width: 295px;
        height: 295px;
      }
      h2 {
        padding: 16px 0px 24px;
      }
      p {
        margin-bottom: 0px;
        width: 285px;
        padding-left: 3px;
      }
      &__innovation {
        padding: 16px 0px 24px 3px;
        justify-content: flex-start;
        h2:nth-child(1) {
          padding: 0px 12px 0px 0px;
        }
        h2:nth-child(2) {
          padding: 0px 12px;
        }
        h2:nth-child(3) {
          padding: 0px 12px;
          border-right: solid 2px #cdcdcd;
        }
        h2:nth-child(4) {
          padding: 6px 0px 0px 12px;
          display:inline-block;
        }
      }
      &__hashlogo {
        text-align: center;
      }
    }
    &__srvc {
      padding: 48px 0px;
    }
    &__hswhy {
      margin: 40px 0px 0px;
    }
    &__contact {
      padding: 40px 0px;
    }
    &__ourwork {
      padding: 48px 0px; // width: 700px;
      // margin: 0 auto;
      p {
        padding: 16px 120px 48px;
      }
      &__business {
        display: grid;
        grid-gap: 0px 62px;
        grid-template-columns: repeat(auto-fit, minmax(166px, 1fr));
        width: 668px;
        margin: 0 auto;
        .color1 {
          color: #f05844;
        }
        .color2 {
          color: #1ac8ed;
        }
        .color3 {
          color: #603d97;
        }
        .color4 {
          color: #19c9a1;
        }
        .color5 {
          color: #e7d800;
        }
        .color6 {
          color: #f05844;
        }
        &--expertise {
          width: 190px;
          p {
            padding: 16px 0px 48px;
          }
        }
      }
    }
    &__partner {
      padding: 48px 0px;
      img {
        width: 160px;
        height: 86px;
      }
      &__list {
        width: 700px;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      }
      h1 {
        padding-bottom: 32px;
      }
    }
    &__product {
      h1 {
        padding-bottom: 32px;
      }
      &__paketo {
        text-align: left;
        padding: 40px 26px 40px 60px;
        display: flex;
        width: 700px;
        margin: 0 auto;
        &--practice {
          width: 380px;
          margin: 0;
          padding: 0px;
          img {
            display: block;
            width: 78px;
            height: 55px;
          }
          .arow {
            display: none;
          }
          h1 {
            padding: 41px 0px 9px;
          }
          p {
            padding-bottom: 32px;
          }
        }
        &__website {
          display: flex;
          align-items: center;
          padding-bottom: 19px;
          margin-top: 20px;
          border-bottom: 1px solid rgba(247, 247, 247, 0.34);
          img {
            width: 36px;
            height: 36px;
          }
          &--hercules {
            padding-left: 10px;
            h2 {
              color: #ffffff;
            }
            p {
              color: #ffffff;
              padding-top: 4px;
            }
          }
        }
        &__website:nth-child(1) {
          margin-top: 10px;
        }
        &__website:nth-last-child(1) {
          border: none;
        }
        .web {
          margin-top: 20px;
        }
        &--details {
          border-left: solid 1px rgba(247, 247, 247, 0.34);
          padding-left: 26px;
          display: block;
        }
        .borderBottom {
          width: 177px;
          height: 1px;
          background-color: rgba(247, 247, 247, 0.34);
          ;
        }
      }
    }
  }
}

@media only screen and (min-width:1024px) {
  .home {
    &__hashworks {
      .row {
        width: 940px;
        height: 474px;
      }
      &--logo {
        width: 385px;
        height: 385px;
      }
      p {
        width: 550px;
      }
    }
    &__ourwork {
      padding: 56px 0px; // width: 786px;
      p {
        padding: 24px 119px 56px;
      }
      &__business {
        width: 785px;
        &--expertise {
          width: 210px;
          p {
            padding: 8px 0px 56px;
          }
        }
      }
    }
    &__srvc {
      padding: 56px 0px;
    }
    &__hswhy {
      margin: 56px 0px 0px;
    }
    &__contact {
      padding: 64px 0px;
    }
    &__partner {
      padding: 56px 0px;
      img {
        width: 220px;
        height: 119px;
      }
      .title {
        i {
          font-size: 24px;
        }
      }
      &__list {
        width: 940px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
      h1 {
        padding-bottom: 32px;
      }
    }
    &__product {
      h1 {
        padding-bottom: 40px;
      }
      &__paketo {
        padding: 56px 73px 50px 80px;
        background-attachment: fixed;
        width: 940px;
        &--practice {
          width: 495px;
          img {
            width: 105px;
            height: 72px;
          }
          .arow {
            display: block;
            width: 25px !important;
            height: 20px !important;
          }
          h1 {
            padding: 48px 0px 0px;
          }
          p {
            padding: 16px 108px 40px 0px;
          }
        }
        &__website {
          padding-bottom: 29px;
          margin-top: 32px;
          img {
            width: 48px;
            height: 48px;
          }
          &--hercules {
            padding-left: 12px;
            p {
              padding-top: 6px;
            }
          }
        }
        &--details {
          padding-left: 39px;
        }
        .borderBottom {
          width: 235px;
        }
      }
      .web {
        margin-top: 34px;
      }
    }
  }
}

@media only screen and (min-width:1440px) {
  .home {
    &__hashworks {
      .row {
        width: 1170px;
        height: 670px;
      }
      &--logo {
        width: 420px;
        height: 420px;
      }
      &__innovation {
        padding: 26px 0px 34px;
        h2:nth-child(1) {
          padding: 0px 24px 0px 0px;
        }
        h2:nth-child(2) {
          padding: 0px 24px;
        }
        h2:nth-child(3) {
          padding: 0px 24px;
        }
        h2:nth-child(4) {
          padding: 0px 0px 0px 24px;
        }
      }
      p {
        width: 600px;
      }
    }
    &__ourwork {
      padding: 80px 0px;
      width: 986px;
      margin: 0 auto;
      p {
        padding: 24px 0px 80px;
      }
      &__business {
        width: 1070px;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        &--expertise {
          width: 230px;
          p {
            padding: 8px 0px 64px;
          }
        }
      }
      button {
        margin-top: 16px;
      }
    }
    &__srvc {
      padding: 80px 0px 88px;
    }
    &__hswhy {
      margin: 80px 0px 0px;
    }
    &__contact {
      padding: 80px 0px;
    }
    &__partner {
      padding: 80px 0px;
      img {
        width: 270px;
        height: 146px;
      }
      .title {
        i {
          font-size: 28px;
        }
      }
      &__list {
        width: 1170px;
        grid-gap: 24px 30px;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      }
      h1 {
        padding-bottom: 48px;
      }
    }
    &__product {
      h1 {
        padding-bottom: 48px;
      }
      &__paketo {
        padding: 70px 91px 68px 100px;
        width: 1170px;
        &--practice {
          width: 633px;
          img {
            width: 131px;
            height: 90px;
          }
          h1 {
            padding: 61px 0px 0px;
          }
          p {
            padding: 24px 125px 48px 0px;
          }
        }
        &__website {
          padding-bottom: 40px;
          margin-top: 40px;
          img {
            width: 59px;
            height: 59px;
          }
          &--hercules {
            padding-left: 16px;
            p {
              padding-top: 6px;
            }
          }
        }
        &--details {
          padding-left: 48px;
        }
        .borderBottom {
          width: 275px;
        }
      }
      .web {
        margin-top: 35px;
      }
    }
  }
}